API_KEY=AIzaSyD1G1Zpdq_1KRnxuBIAdVkdyzd0iHUBNvs
AUTH_DOMAIN=monolitho.firebaseapp.com
DATABASE_URL=https://monolitho.firebaseio.com
PROJECT_ID=monolitho
MESSAGE_SENDER_ID=664537450773
APP_ID=1:664537450773:web:f2572ba0095de9fadd411c
STORAGE_BUCKET=monolitho.appspot.com
MEASURE_ID=G-BB9BX5PTVH